{
  "name": "nogrod/ebay-sdk-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Nogrod",
      "email": "strikeomania@gmail.com"
    }
  ],
  "repositories": [
    { "type": "vcs", "url": "https://github.com/Nogrod/xsd2php.git" },
    { "type": "vcs", "url": "https://github.com/Nogrod/wsdl-reader.git" },
    { "type": "vcs", "url": "https://github.com/Nogrod/soap-reader.git" }
  ],
  "require": {
    "php": "^8.0",
    "php-http/multipart-stream-builder": "^1.1",
    "nogrod/xml-client-runtime": "^0.3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "nogrod/xml-client": "^0.3",
    "goetas-webservices/soap-reader": "dev-master",
    "goetas-webservices/wsdl-reader": "dev-master",
    "goetas-webservices/xsd2php": "dev-master",
    "symfony/var-dumper": "*"
  },
  "autoload": {
    "psr-4": {
      "Nogrod\\eBaySDK\\": "src"
    }
  },
  "scripts": {
    "build": [
      "xml-client -vvv generate config",
      "php-cs-fixer fix src",
      "copy.bat"
    ],
    "download": "@php wsdldl.php"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "php-http/discovery": true
    }
  }
}
