{
  "name": "nogrod/ebay-sdk-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Nogrod",
      "email": "strikeomania@gmail.com"
    }
  ],
  "repositories": [
    { "type": "vcs", "url": "https://github.com/Nogrod/xsd2php.git" },
    { "type": "vcs", "url": "https://github.com/Nogrod/wsdl-reader.git" },
    { "type": "vcs", "url": "https://github.com/Nogrod/soap-reader.git" }
  ],
  "require": {
    "php": "^8.0",
    "nogrod/xml-client-runtime": "^0.7"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.0",
    "nogrod/xml-client": "^0.7",
    "goetas-webservices/soap-reader": "dev-master",
    "goetas-webservices/wsdl-reader": "dev-master",
    "goetas-webservices/xsd2php": "dev-master",
    "symfony/var-dumper": "*",
    "phpunit/phpunit": "^12.0 || ^13.0"
  },
  "autoload": {
    "psr-4": {
      "Nogrod\\eBaySDK\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Nogrod\\eBaySDK\\Tests\\": "tests"
    }
  },
  "scripts": {
    "build": [
      "xml-client -vvv generate config",
      "php-cs-fixer fix src",
      ".\\copy.bat",
      "@test"
    ],
    "download": "@php wsdldl.php",
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "php-http/discovery": true
    }
  }
}
